.about__container {
  display: flex;
  flex-flow: nowrap row;
  align-items: space-between;
  justify-content: space-between;
  /* height: 100vh; */
  padding: 0 200px 0 200px;
}
.about__user {
  display: flex;
  flex-flow: nowrap column;
  align-items: center;
  width: 40%;
}
.user__avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}
.user__avatar-style {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 10px 24px 0 rgba(#000, .3);
  margin: 0 70px;
  flex-shrink: 0;
}
.user__avatar-pic {
  /* width: 200px; */
}
.user__data {
  display: flex;
  td {
    padding-bottom: 15px;
  }

  tr:last-child td {
    padding-bottom: 0;
  }
}
.user__data-row {

}
.user__data-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgba(70, 78, 98, 0.5);
}
.user__data-value  {
  padding-left: 80px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: $text-color;

}
.about__content {
  flex: 1;
  padding-left: 50px;
}
.about__desc {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 20px;
}
.about__title {
  font-weight: 800;
  font-size: 36px;
  line-height: 49px;
  color: $text-color;
  margin-bottom: 30px;
}
.about__text-user {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 70px;
}
.about__ps {
  font-style: italic;
  font-size: 16px;
  line-height: 30px;
  color: rgba(70, 78, 98, 0.8);
  
}
.asterix__icon {
  padding-left: 0px;
  width: 25px;
  height: 25px;
  fill: rgba(219, 2, 0, 0.5);
}
/* .hero__center-content {
  display: flex;
  justify-content: center;
}

.hero__bottom-buttons {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}

.hero__bottom-buttons {
  display: flex;
  justify-content: center;
} */