.about__container {
  display: flex;
  flex-flow: nowrap row;
  align-items: space-between;
  justify-content: space-between;
  /* height: 100vh; */
  /* padding: 0 200px 0 200px; */
}
.about__user {
  display: flex;
  flex-flow: nowrap column;
  align-items: center;
  width: 40%;
}
.user__avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}
.user__avatar-style {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 10px 24px 0 rgba(#000, .3);
  margin: 0 70px;
  flex-shrink: 0;
  justify-content: center;
  display: flex;
}
.user__avatar-pic {
}
.user__data {
  display: flex;
  td {
    padding-bottom: 15px;
  }

  tr:last-child td {
    padding-bottom: 0;
  }
}
