.user__data-row {

}
.user__data-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgba(70, 78, 98, 0.5);
}
.user__data-value  {
  padding-left: 80px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: $text-color;

}
.about__content {
  flex: 1;
  padding-left: 50px;
  display: flex;
  flex-shrink: 1;
  flex-direction: column;
}
.about__desc {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 20px;
}
.about__title {
  font-weight: 800;
  font-size: 36px;
  line-height: 49px;
  color: $text-color;
  margin-bottom: 30px;
}
.about__text-user {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 70px;
}
.about__ps {
  font-style: italic;
  font-size: 16px;
  line-height: 30px;
  color: rgba(70, 78, 98, 0.8);
  
}
.asterix__icon {
  margin-left: -35px;
  margin-right: 10px;
  width: 25px;
  height: 25px;
  fill: rgba(219, 2, 0, 0.5);
}
