.footer__copyright-year {
  width: 165px;
  font-weight: 600;
  font-size: 48px;
  line-height: 65px;
  color: #464E62;
}
.footer__quote {
  margin-top: 70px;
  margin-left: 75px;
}
.footer__quote-text {
  font-size: 16px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.45);
  margin-bottom: 30px;
}
.footer__quote-author {
  font-size: 16px;
  line-height: 22px;
  color: #fff;
  font-style: italic;
}
.footer__copyright-userinfo {
  margin-left: 55px;
  width: 175px;
}
.footer__copyright-userinfo__name {
  font-weight: 800;
  font-size: 18px;
  margin-bottom: 17px;
  color: #fff;
}
.footer__copyright-userinfo__title {
  font-size: 16px;
  line-height: 30px;
 
  color: #464E62;
}
.footer__container {
  padding-top: 75px;
  display: flex;
}
.footer__copyright {
  display: flex;
  
  @include desktop {
    flex-flow: column;
    align-items: flex-start;

    &-userinfo{
      margin-left: 0px;
    }
  }
}
.footer__center__container {
  margin-left: 140px;
  diplay: flex;
  flex-flow: nowrap column;
}
.footer {
  background: #252830;
  padding-bottom: 75px;
}
.footer__description {
  font-size: 16px;
  line-height: 30px;
  margin-top: 48px;
  margin-bottom: 40px;
}
.footer__center-menu {
  color: #fff;
  text-weight: 400;
}
.footer__center-socials {
  display: flex;
  .socials__item {
    width: 35px;
    height: 35px;
    padding: 5px;
    border: 1px solid rgba(255,255,255, 0.3);
    border-radius: 50%;
  }
  .socials__icon {
    width: 20px;
    height: 20px;
    fill: rgba(255,255,255, 0.3);
  }
}