.menu__list {
    display: flex;
    justify-content: center;
}
.menu__link {
    text-decoration: none;
    white-space: nowrap;
    &:hover, &:active, &:focus{
        color: #383BCF;
    }
}
.menu__item {
    margin-right: 60px;
    &:last-child {
        margin-right: 0px;
    }
}

.page-header {
    display: flex;
    justify-content: space-between;
    flex-flow: nowrap row;
    align-items: center;
}
.socials {
    display: flex;
    justify-content: center;
}
.socials__item {
    margin-right: 30px;
    &:last-child {
        margin-right: 0px;
    }
    &:hover, &:active, &:focus{
        .socials__icon {
            fill: #383BCF;
        }
    }
}

.socials__icon {

    width: 25px;
    height: 25px;
    fill: $text-color;
}


