.user-display__data{
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.user-display{
  display: flex;
}
.user-display__name{
  font-weight: 800;
  font-size: 18px;
  line-height: 25px;
  color: $text-color;
  margin-bottom:15px;
}
.round-btn {
  height: 50px;
  width: 50px;
  border-radius:50%;
  border: 2px solid #464E62;
  box-sizing: border-box;
  background-color: transparent;
  &--pointer-left {
    margin-right: 25px;
    transform: rotate(90deg);
  }
  &--pointer-right {
    transform: rotate(270deg);
  }
}
.quote {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.quote__text {
  padding-left: 100px;
  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    color: rgba($text-color, .5);
  }
}
.user-display {
  padding-left: 100px;
  margin-top: 30px;
}
.user-display__title{
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgba($text-color, .5);
}
.user-display__avatar {
  display: flex;
  justify-content: center;
}
.user-display__avatar-style {
  width: 75px;
  height: 75px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 30px;
  flex-shrink: 0;
  justify-content: center;
  display: flex;
}
.slider__item {
  display: flex;
  flex-basis: 450px;
  margin-right: 60px;
  &:last-child {
    margin-right: 0px;
  }
}
.slider__content {
  display: flex;
  width: 70%;
}
.slider__header{
  display: flex;
}
.slider__buttons{
  margin-left: 115px;
}
.review-btn {
  height: 12px;
  fill: #464E62;
}
.quote-icon {
  position: absolute;
  width: 75px;
  height: 55px;
  fill: #DDE3EC;
  margin-right: 20px;
}