.skill {
  position: relative;
  width: 166px;
  height: 166px;
  font-weight: 800;
  font-size: 18px;
  line-height: 25px;
  color: rgba(70, 78, 98, 0.5);
  align-items: center;
}

.values{
  display: flex;
  align-content: center;
  flex-direction: column;
  align-items: center;
}

.skills {
  display: flex;
  flex-direction: column;

}
.skills-row__list{
  display: flex;
}

.values__title {
  display: flex;
  font-weight: 800;
  font-size: 30px;
  line-height: 41px;
  color: $text-color;
  margin-bottom: 50px;
}

.values__content {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(70, 78, 98, 0.8);
  margin-bottom: 75px;
  
}
.skills-row__title {
  font-size: 24px;
  line-height: 33px;
  align-items: center;
  color: $text-color;
  margin-bottom: 35px;
}

.skills-row {
  margin-bottom: 50px;
  
}
.skills__container {
  display: flex;
  margin: 145px 0 50px;

  @include tablets {
    flex-direction: column-reverse;
    
  }

  /* &:before {
    content: "";
    position: absolute;
    background: url('../images/content/backpack.png') left bottom / contain no-repeat;
    display: block;
    bottom: 5%;
    height: 79%;
    width: 69%;
    left: -20%;

    @include tablets {
      bottom: 0;
      left: 50%;
      height: 300px;
      transform: translateX(-50%);
      background-position: center center;
    }

    @include phones {
      width: 100%;
    }
  } */

}

.backpack__style {
  width: 700px;
  margin-top: 100px;
}

.skill__circle {
  fill: transparent;
  
  &--layer--under{
    stroke: #eaeaea;
    stroke-width: 5px;
  }
  &--layer--above{
    stroke-width: 12px;
    stroke-dasharray: 251;
    stroke-dashoffset: 75; //default value - around 70%
  }
}
.skill_title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-weight: 800;
  font-size: 18px;
  color: rgba(70, 78, 98, 0.5);
  line-height: 25px;
  padding: 14px;
}