.slider {
  width: 60%;

  @include desktop {
    width: 95%;
  }
}

.slider__item {
  display: flex;
  justify-content: space-between;
  width: 50%;
  /* min-height: 300px; */
  height: 100%;
  margin-right: 20px;
}
.slider__title {
  width: 50%
}
.slider__header{
  display: flex;
  margin-bottom: 80px;

  @include phones {
    flex-flow: wrap;
    justify-content: center;
  }
}
.slider__buttons{
  width: fit-content;
  margin-left: 25px;
}

.flickity-viewport {
  /* min-height: 300px; */
  transition: height 0.2s;
}