.user-display__data{
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.user-display{
  display: flex;
}
.user-display__name{
  font-weight: 800;
  font-size: 18px;
  line-height: 25px;
  color: $text-color;
  margin-bottom:15px;
}

.user-display {
  padding-left: 100px;
  margin-top: 30px;
}
.user-display__title{
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgba($text-color, .5);
}
.user-display__avatar {
  display: flex;
  justify-content: center;
}
.user-display__avatar-style {
  width: 75px;
  height: 75px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 30px;
  flex-shrink: 0;
  justify-content: center;
  display: flex;
}