.works--preview__btns {
  width: 100px;
  position: relative;
  margin-left: 48.75rem;
}
.square-btns {
  display: flex;
  min-height: 3.125rem;
}
.square-btns__item{
  width: 50%;
  background: #252830;
  display: block;
  position: relative;
  &:before {
    content: "";
    background: svg-load('chevron.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 0.5rem;
    height: 0.625rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
  &--prev {
    &:before {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    &:active {
      &:before {
        margin-top: 0.1875rem;
      }
    }
  }
  &--next {
    &:active {
      &:before {
        margin-top: -0.1875rem;
      }
    }
  }
}