.headline-container {
  display: flex;
  flex-flow: nowrap row;
  align-items: center;
  width: 100%;
  justify-content: center;
  background: #43436B;
  padding-left:4rem;
  height: 5.3rem;
}
.headline-title {
  margin-left: 2rem;
  font-size: 14px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.5);
}
.headline-btns {
  margin-left: auto;
  margin-right: 4rem;
}

.headline-btn {
  background-color: transparent;
  font-size: 16px;
  line-height: 22px;
  text-decoration-line: underline;
  color: rgba(255, 255, 255, 0.9);

}