@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "./mixins.pcss";
@import "./layout/base.pcss";
@import './blocks/*.pcss';


html {
    height: 100%;
    background: #dfe4ea;
    padding-top: 100px;
}
.container {
    /* padding: 20px; */
    border: 1px solid #4b6584;
    border-radius: 5px;
    height: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    flex-flow: nowrap row;
    align-content: center;
}

.item {
    padding: 10px;
    /* height: 100px; */
    /* width:  200px; */
    /* display: flex; */
    /* align-items: flex-start; */
    /* flex: 1 1 200px; */
    /* flex-basis: auto; */
    /* justify-content: space-evenly; */
    /* flex-direction: column-reverse; */
    /* align-items: center; */
    color: #fff;
    font-family: 'Seqoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 5px;
    &:nth-child(1) {
        background: blue;
        /* flex-grow: 2;
        flex-shrink: 4; */
        /* font-size: 30px; */
    }
    &:nth-child(2) {
        background: green;
        /* ont-size: 48px; */

    }
    &:nth-child(3) {
        background: red;
        /* order: -10; */
        /* ont-size: 24px; */
        /* margin-left:auto; */

    }
    &:nth-child(4) {
        background: purple;
        /* ont-size: 18px; */
    }
    &:nth-child(5) {
        background: cyan;
        /* order: -5; */
        /* align-self: flex-end; */
        /* margin-left:auto; */
    }
    .inner-item {
        /* width: 10px;
        height: 10px; */
        background: orange;
        border: 1px solid black;
        /* justify-content: space-around; */
    }
}
