@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "./mixins.pcss";
@import "./layout/base.pcss";
@import './blocks/*.pcss';


.welcome-section {
    /* background-image: url('../images/content/Mountain Baloon.png') center top / cover norepeat; */
    background-image: url('../images/content/hero.jpg');
    /* background-image: url('../images/content/huayna-potosi-descend.jpg'); */
    background-size: cover;
    padding-bottom: 230px;

}
.bottom-section {
    background-image: url('../images/content/budda.jpg');
    /* background-image: url('../images/content/huayna-potosi-descend.jpg'); */
    background-size: cover;
    padding-top: 180px;

}

.reviews__container {
    padding-bottom: 200px;
}

.section-title {
    font-weight: 800;
    font-size: 36px;
    color: $text-color;
    align: left;
    width: fit-content;
}

.profile-picture {
    width: 300px;
    height: 300px;
}