.button-component {
  color: $links-color;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 0;
  background: transparent;
  outline: none;

  &:focus {
    outline: 1px dotted grey; 
  }

}
.before-component {
  &:before {
    content: "+";
    display: block;
    width: var(--button-size);
    height: var(--button-size);
    border-radius: 50%;
    background-image: linear-gradient(to right, #006aed, #3f35cb);
    line-height: var(--button-size);
    color: #fff;
    margin-right: 13px;
    flex-shrink: 0;
    flex-basis: var(--button-size);
  }
}