.skill-component {
  display: flex;
  justify-content: space-between;
}
.title {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin-right: 3.33rem;
  font-size: 16px;
  line-height: 22px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 3rem;
  align-content: center;
}
.name {
  padding: 0.625rem 0;
  border-bottom: 1px solid transparent;
  line-height: 1.15;
}

.value {
  width: 4rem;
  padding: 0.625rem 0;
  border-bottom: 1px solid transparent;
  line-height: 1.15;
}
.value-input {
  &:after {
    content: "%";
    display: block;
    position: absolute;
    top: 0.5rem;
    right: 1.2rem;
  }
}
.btn {
  background: transparent;
}