.review__user{
  display: flex;
  margin: 2rem 1.65rem 0rem 1.65rem;
}  

.review__user__avatar {
  display: flex;
  justify-content: center;
}  

.review__user__avatar-style {
  width: 4.68rem;
  height: 4.68rem;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 2rem;
  flex-shrink: 0;
  justify-content: center;
  display: flex;
}  


.review__user__data{
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.review__user__name{
  font-weight: 800;
  font-size: 1.125rem;
  line-height: 1.56rem;
  color: $text-color;
  margin-bottom: 1rem;
}

.review__user__title{
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: rgba($text-color, .5);
}


.review__body {
  flex: 1;
  margin: 0rem 1.65rem 0rem 1.65rem;
}  

.review__body-description {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.875rem;
  color: rgba($text-color, 0.5);
  margin-bottom: 1.625rem
}  

.review-footer {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 2.75rem 1.65rem
}  

.review__footer-button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: rgba($text-color, 0.5);
}  


.review__text {
  p {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.875rem;
    color: rgba($text-color, .5);
  };  

}  
