.skill-addline-component {
    display: flex;
    justify-content: flex-end;
  }
  
  .name {
    flex: 1;
    font-size: 1rem;
    line-height: 1.375rem;
    margin-right: 0.5rem;
  }
  
  .value {
    font-size: 1rem;
    line-height: 1.375rem;
    width: 4rem;
    
  }

  .value-input {
    &:after {
      content: "%";
      display: block;
      position: absolute;
      top: 0.5625rem;
      right: 1.2rem;
    }
  }
  .btn {
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 1.75rem;
    background: transparent;
  }