.work-component {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  &--disabled{
    opacity: .5;
    filter: grayscale(100%);
    pointer-events: none;
    user-select: none;
  }
}

.work__header {

}
.work__header-image {

}

.work__header-tags{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  position: relative;
  top: -3rem;
}
.work__header-tag {
  margin-right: 0.625rem;
}


.work__body {
  flex: 1;
  margin: 2rem 1.65rem 0rem 1.65rem;
}
.work__body-title {
  font-weight: 800;
  font-size: 1.125rem;
  line-height: 1.55rem;
  margin-bottom: 0.375rem;
}
.work__body-description {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.875rem;
  color: rgba($text-color, 0.5);
  margin-bottom: 1.625rem
}
.work__body-link{
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: #383BCF;
  text-decoration: none;
}
.work-footer {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 2.75rem 1.65rem
}

.work__footer-button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.375rem;
  color: rgba($text-color, 0.5);
}