.edit__work {
  margin-bottom: 2rem;
  width: calc(100% - 2rem);
}
.edit__work-content-container {
  display: flex;
}
.edit__work-container {
  display: flex;
  flex-flow: column nowrap;
  width: 50%
}
.image__upload-description {
  margin-bottom: 3rem;
  text-align: center;

  &--active {
    background-color: rgba(255,255,255, 0.7);
  }
}
.image__upload-container {
  display: flex;
  width: calc(50% - 2rem);
  height: 50%;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 4rem 8.5rem;
  border: 1px dashed #A1A1A1;
  box-sizing: border-box;
  background: #DEE4ED;
  margin-right: 2rem;
  background-size: cover;

  &--hovered {
    border-color: blue;
  }
}

.edit__work-buttons {
  display: flex;
  justify-content: flex-end;
}
.edit__work-input {
  margin-bottom: 1.625rem;
}