.edit__review {
  margin-bottom: 2rem;
  width: calc(100% - 2rem);
}
.edit__review-content-container {
  display: flex;
} 
.edit__review-content-avatar {
  display: flex;
  flex-flow: column nowrap;
  margin-right: 2rem;
  align-items: center;
}
.edit__review-container {
  display: flex;
  flex-flow: column nowrap;
  width: 50%;
}
.image__upload-button {
  margin-top: 1.5rem;
}
.image__upload-container {
  width: 12.5rem;
  height: 12.5rem;
  border-radius: 50%;
  border: 1px dashed transparent;
  box-sizing: border-box;
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #DEE4ED;
  background-image: svg-load('user.svg', fill=#fff);

  &--active {
    width: 12.5rem;
    height: 12.5rem;
    border-radius: 50%;
    border: 1px dashed transparent;
    box-sizing: border-box;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 10px 24px 0 rgba(#000, .3);
  }
}

.edit__reviewer {
  display: flex;
  flex-flow: row wrap;
}

.edit__reviewer-input {
  margin-bottom: 1.625rem;
  flex: 1;
  margin-right: 1.8rem;
  &:last-child {
    margin-right: 0rem;
  }
}

.edit__review-input {
  margin-bottom: 1.625rem;
}
.edit__review-buttons {
  display: flex;
  justify-content: flex-end;
}
