.header {
    display: flex;
    margin-bottom: 4rem;
    justify-content: flex-start;
}

.title {
    margin-right: 4rem;
    font-size: 21px;
    font-weight: 800;
    color: $text-color;
}

.page-content {
    padding: 4rem 0 1.34rem;
    background: url("../images/content/Mountain Baloon.png") center center / cover no-repeat;
    flex: 1;
}

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.categories {
    display: flex;
    flex-flow: row wrap;
    
}

.category {
    width: calc(100%/2 - 2rem);
    margin-right: 2rem;
    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(61, 61, 61, 0.1);
    /* @include tablets {
        width: 100%;
        margin-bottom: 2rem;
    } */
}